app/views/user_records/index.html.erb
<h1><%= image_tag(@user.image, :alt => @user.nickname) %> <%= @user.nickname %>の記録一覧</h1>
<table class="record">
  <thead>
  <tr>
    <th>日付</th>
    <th>歩数</th>
    <th>距離(Km)</th>
    <% if @owner %>
    <th></th>
    <th></th>
    <% if @user_setting.exist_fitbit_token? %><th></th><% end %>
    <% end %>
  </tr>
  </thead>

  <tbody>
  <% @user_records.each do |user_record| %>
      <tr>
        <td><%= user_record.day %></td>
        <td id="steps_<%= user_record.id %>"><%= user_record.steps %></td>
        <td id="distance_<%= user_record.id %>"><%= sprintf('%3.2f', user_record.distance.to_f) %></td>
        <% if @owner %>
        <td><%= link_to '編集', edit_user_record_path(user_record), :class => 'button icon edit' %></td>
        <td><%= link_to '削除', user_record, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'button danger icon remove' %></td>
        <% if @user_setting.exist_fitbit_token? %>
            <td><%= link_to 'Fitbitと同期', '#1', onclick: "Fitbit().update_by_fitbit('#{user_record.id}')", :class => 'button icon reload' %> </td>
        <% end %>
        <% end %>
      </tr>
  <% end %>
  </tbody>
</table>
<br>
<div style="text-align: center;">
  <%= will_paginate @user_records %>
</div>

<div class="button-group">
  <%= link_to '追加入力', new_user_record_path, :class => 'button icon add' if @owner %>
</div>

app/views/user_records/index.html.haml
%h1
  = image_tag(@user.image, :alt => @user.nickname)
  = @user.nickname
  の記録一覧
%table.record
  %thead
    %tr
      %th 日付
      %th 歩数
      %th 距離(Km)
      - if @owner
        %th
        %th
        - if @user_setting.exist_fitbit_token?
          %th
  %tbody
    - @user_records.each do |user_record|
      %tr
        %td= user_record.day
        %td{:id => "steps_#{user_record.id}"}= user_record.steps
        %td{:id => "distance_#{user_record.id}"}= sprintf('%3.2f', user_record.distance.to_f)
        - if @owner
          %td= link_to '編集', edit_user_record_path(user_record), :class => 'button icon edit'
          %td= link_to '削除', user_record, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'button danger icon remove'
          - if @user_setting.exist_fitbit_token?
            %td
              = link_to 'Fitbitと同期', '#1', onclick: "Fitbit().update_by_fitbit('#{user_record.id}')", :class => 'button icon reload'
%br
%div{:style => "text-align: center;"}
  = will_paginate @user_records
.button-group
  = link_to '追加入力', new_user_record_path, :class => 'button icon add' if @owner
